<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Downloads/LogicBoard.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2347&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=611170370.8961509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
