<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Projects/Logic%20Board/LogicBoard.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=17854&amp;EndingColumnNumber=0&amp;EndingLineNumber=524&amp;StartingColumnNumber=0&amp;StartingLineNumber=524&amp;Timestamp=611344962.175138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
