<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Projects/Logic%20Board/LogicBoard.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=433&amp;EndingColumnNumber=28&amp;EndingLineNumber=13&amp;StartingColumnNumber=28&amp;StartingLineNumber=13&amp;Timestamp=611362057.104441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
