<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Projects/Logic%20Board/LogicBoard.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9361&amp;EndingColumnNumber=0&amp;EndingLineNumber=280&amp;StartingColumnNumber=0&amp;StartingLineNumber=280&amp;Timestamp=611273173.745786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
