<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Projects/Logic%20Board/LogicBoard.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=7157&amp;EndingColumnNumber=4&amp;EndingLineNumber=206&amp;StartingColumnNumber=0&amp;StartingLineNumber=206&amp;Timestamp=611184855.985759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
