<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/irakliitavadze/Downloads/Logic-Board-v2-master/LogicBoard.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=18621&amp;EndingColumnNumber=0&amp;EndingLineNumber=544&amp;StartingColumnNumber=0&amp;StartingLineNumber=544&amp;Timestamp=611350411.286429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
