<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Projects/Logic%20Board/LogicBoard.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=434&amp;EndingColumnNumber=28&amp;EndingLineNumber=14&amp;StartingColumnNumber=28&amp;StartingLineNumber=14&amp;Timestamp=611411728.814672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
